<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZ6-6C-sFh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComputerAvailCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Lv-a9p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SIn-Lv-a9p" secondAttribute="height" multiplier="16:9" id="ODn-O5-RJq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gnc-Tf-LrA"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-EY-bna">
                                <rect key="frame" x="0.0" y="337" width="600" height="263"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingSectionHeader" rowHeight="60" id="gIx-dd-y5R">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIx-dd-y5R" id="b7D-L0-ynK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-5O-mgg">
                                                    <rect key="frame" x="18" y="20" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CBL-IT-peC"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yct-XC-yFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linux" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-We-aJS">
                                                    <rect key="frame" x="547" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BmF-DX-qs5"/>
                                                        <constraint firstAttribute="width" constant="40" id="Juw-Fq-pkQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mac" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-Hj-mBh">
                                                    <rect key="frame" x="476" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BVJ-P6-4IY"/>
                                                        <constraint firstAttribute="height" constant="40" id="Th2-LJ-Geh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windows" translatesAutoresizingMaskIntoConstraints="NO" id="29G-zJ-oGe">
                                                    <rect key="frame" x="409" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CDv-V6-FYD"/>
                                                        <constraint firstAttribute="width" constant="40" id="s68-53-578"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="s1o-Hj-mBh" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="G4g-RB-9EA"/>
                                                <constraint firstItem="aIK-5O-mgg" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="JV5-Ve-ayY"/>
                                                <constraint firstItem="AZE-We-aJS" firstAttribute="trailing" secondItem="b7D-L0-ynK" secondAttribute="trailingMargin" constant="-5" id="Z7Y-G8-fxa"/>
                                                <constraint firstItem="AZE-We-aJS" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="cn5-X0-Wdv"/>
                                                <constraint firstItem="aIK-5O-mgg" firstAttribute="leading" secondItem="b7D-L0-ynK" secondAttribute="leadingMargin" constant="10" id="oDA-tW-sSt"/>
                                                <constraint firstItem="s1o-Hj-mBh" firstAttribute="leading" secondItem="29G-zJ-oGe" secondAttribute="trailing" constant="27" id="ytu-CU-TGq"/>
                                                <constraint firstItem="AZE-We-aJS" firstAttribute="leading" secondItem="s1o-Hj-mBh" secondAttribute="trailing" constant="31" id="zYW-te-4pZ"/>
                                                <constraint firstItem="29G-zJ-oGe" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="zii-iQ-WV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buildingCell" rowHeight="50" id="hGO-PK-iw6" customClass="BuildingTableViewCell" customModule="ComputerAvailCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGO-PK-iw6" id="XA3-O6-ylu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-2D-zyJ">
                                                    <rect key="frame" x="552" y="15" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kOE-FM-EMs"/>
                                                        <constraint firstAttribute="height" constant="20" id="rGs-gX-rRx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-FG-Wxe">
                                                    <rect key="frame" x="482" y="15" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dw5-Yh-TRp"/>
                                                        <constraint firstAttribute="width" constant="30" id="zn0-YH-cuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-VU-SNi">
                                                    <rect key="frame" x="412" y="15" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GAg-yN-FvS"/>
                                                        <constraint firstAttribute="width" constant="30" id="Te6-oE-zfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-Yr-LXC">
                                                    <rect key="frame" x="18" y="15" width="62" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L2u-ij-1HE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="q0m-mS-Vbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="od7-2D-zyJ" firstAttribute="trailing" secondItem="XA3-O6-ylu" secondAttribute="trailingMargin" constant="-10" id="4Ga-fW-t62"/>
                                                <constraint firstItem="0bb-VU-SNi" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="8jf-GX-hbj"/>
                                                <constraint firstItem="od7-2D-zyJ" firstAttribute="leading" secondItem="cDj-FG-Wxe" secondAttribute="trailing" constant="40" id="KCD-u8-btl"/>
                                                <constraint firstItem="od7-2D-zyJ" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="WMy-v6-q3A"/>
                                                <constraint firstItem="HHk-Yr-LXC" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="cZl-9y-Joy"/>
                                                <constraint firstItem="cDj-FG-Wxe" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="h9Z-n6-LWg"/>
                                                <constraint firstItem="cDj-FG-Wxe" firstAttribute="leading" secondItem="0bb-VU-SNi" secondAttribute="trailing" constant="40" id="rYk-3X-Twz"/>
                                                <constraint firstItem="HHk-Yr-LXC" firstAttribute="leading" secondItem="XA3-O6-ylu" secondAttribute="leadingMargin" constant="10" id="xSP-ie-eYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="buildingNameLabel" destination="HHk-Yr-LXC" id="lK2-Sx-O0s"/>
                                            <outlet property="linuxCountLabel" destination="od7-2D-zyJ" id="Jol-Lh-HBV"/>
                                            <outlet property="macCountLabel" destination="cDj-FG-Wxe" id="PDg-A8-8uI"/>
                                            <outlet property="windowsCountLabel" destination="0bb-VU-SNi" id="otY-tA-g6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f2V-iV-miZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xQn-yh-Ynu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIn-Lv-a9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BR3-DJ-gLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MeA-EY-bna" secondAttribute="bottom" id="Xq5-8i-yic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIn-Lv-a9p" secondAttribute="trailing" constant="-20" id="bEu-sF-aqG"/>
                            <constraint firstItem="MeA-EY-bna" firstAttribute="top" secondItem="SIn-Lv-a9p" secondAttribute="bottom" constant="-1" id="cJr-9s-A2I"/>
                            <constraint firstItem="MeA-EY-bna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gws-OE-1WU"/>
                            <constraint firstItem="SIn-Lv-a9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oIB-Jr-rtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeA-EY-bna" secondAttribute="trailing" constant="-20" id="q33-cQ-fLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ivh-rk-D7a"/>
                    <connections>
                        <outlet property="buildingMapView" destination="SIn-Lv-a9p" id="IH7-cO-z1N"/>
                        <outlet property="buildingTableView" destination="MeA-EY-bna" id="hZ6-eU-GW2"/>
                        <segue destination="yaG-Ry-gQb" kind="show" identifier="roomPush" id="uys-kU-5KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="488.02816901408448"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="ZMA-hO-fff">
            <objects>
                <viewController id="yaG-Ry-gQb" customClass="RoomViewController" customModule="ComputerAvailCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uc9-Zi-OML"/>
                        <viewControllerLayoutGuide type="bottom" id="V5u-vS-5Iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMN-9p-Ubd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-ot-KfH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8X0-9a-x2J">
                                    <rect key="frame" x="0.0" y="190" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomSectionHeader" rowHeight="60" id="ddH-5C-TI2">
                                        <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddH-5C-TI2" id="Mfx-Ji-91L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-fW-8D8">
                                                    <rect key="frame" x="18" y="20" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="S67-kG-k7Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="hOe-dS-xi9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linux" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-VW-KJc">
                                                    <rect key="frame" x="547" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FUj-zK-zmA"/>
                                                        <constraint firstAttribute="height" constant="40" id="f0y-gT-rLg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mac" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-bd-unM">
                                                    <rect key="frame" x="476" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6Dc-hh-uuB"/>
                                                        <constraint firstAttribute="height" constant="40" id="D1l-gK-9I5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windows" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-my-iSJ">
                                                    <rect key="frame" x="409" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="21b-wN-LqF"/>
                                                        <constraint firstAttribute="height" constant="40" id="aBE-fV-Fd9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gxl-bd-unM" firstAttribute="leading" secondItem="Ogv-my-iSJ" secondAttribute="trailing" constant="27" id="DTN-Aj-vGa"/>
                                                <constraint firstItem="gIr-VW-KJc" firstAttribute="trailing" secondItem="Mfx-Ji-91L" secondAttribute="trailingMargin" constant="-5" id="VSl-df-ldS"/>
                                                <constraint firstItem="gIr-VW-KJc" firstAttribute="centerY" secondItem="Mfx-Ji-91L" secondAttribute="centerY" id="dRB-xC-j5H"/>
                                                <constraint firstItem="ibA-fW-8D8" firstAttribute="centerY" secondItem="Mfx-Ji-91L" secondAttribute="centerY" id="f7n-3B-fm1"/>
                                                <constraint firstItem="Ogv-my-iSJ" firstAttribute="centerY" secondItem="Mfx-Ji-91L" secondAttribute="centerY" id="k9F-Pt-lR4"/>
                                                <constraint firstItem="gxl-bd-unM" firstAttribute="centerY" secondItem="Mfx-Ji-91L" secondAttribute="centerY" id="lmQ-zs-5tb"/>
                                                <constraint firstItem="gIr-VW-KJc" firstAttribute="leading" secondItem="gxl-bd-unM" secondAttribute="trailing" constant="31" id="mKb-ak-oXe"/>
                                                <constraint firstItem="ibA-fW-8D8" firstAttribute="leading" secondItem="Mfx-Ji-91L" secondAttribute="leadingMargin" constant="10" id="taS-1w-4sy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="70" id="YCV-bv-AEA" customClass="RoomTableViewCell" customModule="ComputerAvailCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCV-bv-AEA" id="4t4-eW-z7s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-Ot-1y5">
                                                    <rect key="frame" x="412" y="8" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Fg-Ly-Kuc"/>
                                                        <constraint firstAttribute="height" constant="20" id="qiN-Vr-VVP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="208" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-sh-F2M">
                                                    <rect key="frame" x="18" y="8" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FTR-aA-ujh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="pgj-zs-QBX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-3A-AUt">
                                                    <rect key="frame" x="18" y="41" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="f54-dX-GRa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kw2-Yz-pGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-bh-pnC">
                                                    <rect key="frame" x="552" y="8" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H5p-Sp-WgW"/>
                                                        <constraint firstAttribute="width" constant="30" id="X5l-bB-79K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-st-Bas">
                                                    <rect key="frame" x="482" y="8" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LcP-W0-gB4"/>
                                                        <constraint firstAttribute="height" constant="20" id="jDf-RV-ziD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dwC-bh-pnC" firstAttribute="centerY" secondItem="4t4-eW-z7s" secondAttribute="centerY" id="9W1-ZN-2Ql"/>
                                                <constraint firstItem="dwC-bh-pnC" firstAttribute="trailing" secondItem="4t4-eW-z7s" secondAttribute="trailingMargin" constant="-10" id="BFo-5p-9h1"/>
                                                <constraint firstItem="dwC-bh-pnC" firstAttribute="leading" secondItem="EAr-st-Bas" secondAttribute="trailing" constant="40" id="BLn-rK-Qoz"/>
                                                <constraint firstItem="dwC-bh-pnC" firstAttribute="bottom" secondItem="4t4-eW-z7s" secondAttribute="bottomMargin" id="GuN-kp-A8C"/>
                                                <constraint firstAttribute="topMargin" secondItem="GdT-Ot-1y5" secondAttribute="top" id="HB0-Nt-qRa"/>
                                                <constraint firstItem="OK0-sh-F2M" firstAttribute="centerY" secondItem="4t4-eW-z7s" secondAttribute="centerY" constant="-16.5" id="Jdw-7A-8e2"/>
                                                <constraint firstItem="EAr-st-Bas" firstAttribute="bottom" secondItem="4t4-eW-z7s" secondAttribute="bottomMargin" id="Nal-dG-hlJ"/>
                                                <constraint firstItem="GdT-Ot-1y5" firstAttribute="bottom" secondItem="4t4-eW-z7s" secondAttribute="bottomMargin" id="TcR-9Q-jvq"/>
                                                <constraint firstItem="OK0-sh-F2M" firstAttribute="leading" secondItem="4t4-eW-z7s" secondAttribute="leadingMargin" constant="10" id="XfE-Uz-ekx"/>
                                                <constraint firstItem="EAr-st-Bas" firstAttribute="leading" secondItem="GdT-Ot-1y5" secondAttribute="trailing" constant="40" id="bTJ-gg-cgL"/>
                                                <constraint firstItem="Vij-3A-AUt" firstAttribute="leading" secondItem="4t4-eW-z7s" secondAttribute="leadingMargin" constant="10" id="dbG-vq-FYB"/>
                                                <constraint firstAttribute="topMargin" secondItem="EAr-st-Bas" secondAttribute="top" id="il2-7b-DiG"/>
                                                <constraint firstItem="GdT-Ot-1y5" firstAttribute="centerY" secondItem="4t4-eW-z7s" secondAttribute="centerY" id="mkN-0v-9dP"/>
                                                <constraint firstItem="EAr-st-Bas" firstAttribute="centerY" secondItem="4t4-eW-z7s" secondAttribute="centerY" id="qjJ-fX-R12"/>
                                                <constraint firstAttribute="topMargin" secondItem="dwC-bh-pnC" secondAttribute="top" id="rTf-9z-h5p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vij-3A-AUt" secondAttribute="bottom" id="y7b-u8-zcH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TcR-9Q-jvq"/>
                                                    <exclude reference="mkN-0v-9dP"/>
                                                    <exclude reference="Nal-dG-hlJ"/>
                                                    <exclude reference="qjJ-fX-R12"/>
                                                    <exclude reference="9W1-ZN-2Ql"/>
                                                    <exclude reference="GuN-kp-A8C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="linuxCountLabel" destination="dwC-bh-pnC" id="p1W-qx-bCW"/>
                                            <outlet property="macCountLabel" destination="EAr-st-Bas" id="g22-GF-1aP"/>
                                            <outlet property="roomNameLabel" destination="Vij-3A-AUt" id="O1i-ut-LTf"/>
                                            <outlet property="roomNumberLabel" destination="OK0-sh-F2M" id="rpa-bs-Shw"/>
                                            <outlet property="windowsCountLabel" destination="GdT-Ot-1y5" id="hs3-Qe-FPT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yaG-Ry-gQb" id="3IM-LJ-4AV"/>
                                    <outlet property="delegate" destination="yaG-Ry-gQb" id="WIs-Tf-mZK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zxX-ot-KfH" firstAttribute="top" secondItem="Uc9-Zi-OML" secondAttribute="bottom" id="59z-cQ-RQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxX-ot-KfH" secondAttribute="trailing" constant="-20" id="Kbg-U5-I1f"/>
                            <constraint firstItem="zxX-ot-KfH" firstAttribute="leading" secondItem="RMN-9p-Ubd" secondAttribute="leadingMargin" constant="-20" id="Kc3-fV-VP6"/>
                            <constraint firstItem="V5u-vS-5Iv" firstAttribute="top" secondItem="zxX-ot-KfH" secondAttribute="bottom" id="mzg-Bg-NM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rh4-re-MSm"/>
                    <connections>
                        <outlet property="roomTableView" destination="zxX-ot-KfH" id="a4t-Lc-PYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gb-fj-bsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="488.02816901408448"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="hC4-Tb-gC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GZ6-6C-sFh" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6gO-i2-ngz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFq-Ia-ekm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsE-2U-nPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="488.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Linux" width="42" height="42"/>
        <image name="Mac" width="42" height="42"/>
        <image name="Windows" width="42" height="42"/>
    </resources>
    <color key="tintColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
</document>
