<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComputerAvailCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Lv-a9p">
                                <rect key="frame" x="-4" y="0.0" width="328" height="184.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SIn-Lv-a9p" secondAttribute="height" multiplier="16:9" id="ODn-O5-RJq"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-EY-bna">
                                <rect key="frame" x="-4" y="184" width="328" height="383.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingSectionHeader" rowHeight="60" id="gIx-dd-y5R">
                                        <rect key="frame" x="0.0" y="28" width="328" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIx-dd-y5R" id="b7D-L0-ynK">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-5O-mgg">
                                                    <rect key="frame" x="18" y="20" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CBL-IT-peC"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yct-XC-yFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linux" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-We-aJS">
                                                    <rect key="frame" x="275" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BmF-DX-qs5"/>
                                                        <constraint firstAttribute="width" constant="40" id="Juw-Fq-pkQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mac" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-Hj-mBh">
                                                    <rect key="frame" x="204" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="BVJ-P6-4IY"/>
                                                        <constraint firstAttribute="height" constant="40" id="Th2-LJ-Geh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windows" translatesAutoresizingMaskIntoConstraints="NO" id="29G-zJ-oGe">
                                                    <rect key="frame" x="137" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="CDv-V6-FYD"/>
                                                        <constraint firstAttribute="width" constant="40" id="s68-53-578"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s1o-Hj-mBh" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="G4g-RB-9EA"/>
                                                <constraint firstItem="aIK-5O-mgg" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="JV5-Ve-ayY"/>
                                                <constraint firstItem="AZE-We-aJS" firstAttribute="trailing" secondItem="b7D-L0-ynK" secondAttribute="trailingMargin" constant="-5" id="Z7Y-G8-fxa"/>
                                                <constraint firstItem="AZE-We-aJS" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="cn5-X0-Wdv"/>
                                                <constraint firstItem="aIK-5O-mgg" firstAttribute="leading" secondItem="b7D-L0-ynK" secondAttribute="leadingMargin" constant="10" id="oDA-tW-sSt"/>
                                                <constraint firstItem="s1o-Hj-mBh" firstAttribute="leading" secondItem="29G-zJ-oGe" secondAttribute="trailing" constant="27" id="ytu-CU-TGq"/>
                                                <constraint firstItem="AZE-We-aJS" firstAttribute="leading" secondItem="s1o-Hj-mBh" secondAttribute="trailing" constant="31" id="zYW-te-4pZ"/>
                                                <constraint firstItem="29G-zJ-oGe" firstAttribute="centerY" secondItem="b7D-L0-ynK" secondAttribute="centerY" id="zii-iQ-WV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.25490196079999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingCell" rowHeight="50" id="hGO-PK-iw6" customClass="BuildingTableViewCell" customModule="ComputerAvailCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="328" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGO-PK-iw6" id="XA3-O6-ylu">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od7-2D-zyJ">
                                                    <rect key="frame" x="280" y="15" width="30" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kOE-FM-EMs"/>
                                                        <constraint firstAttribute="height" constant="20" id="rGs-gX-rRx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-FG-Wxe">
                                                    <rect key="frame" x="210" y="15" width="30" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dw5-Yh-TRp"/>
                                                        <constraint firstAttribute="width" constant="30" id="zn0-YH-cuR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-VU-SNi">
                                                    <rect key="frame" x="140" y="15" width="30" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GAg-yN-FvS"/>
                                                        <constraint firstAttribute="width" constant="30" id="Te6-oE-zfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-Yr-LXC">
                                                    <rect key="frame" x="18" y="15" width="62" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L2u-ij-1HE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="q0m-mS-Vbo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="od7-2D-zyJ" firstAttribute="trailing" secondItem="XA3-O6-ylu" secondAttribute="trailingMargin" constant="-10" id="4Ga-fW-t62"/>
                                                <constraint firstItem="0bb-VU-SNi" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="8jf-GX-hbj"/>
                                                <constraint firstItem="od7-2D-zyJ" firstAttribute="leading" secondItem="cDj-FG-Wxe" secondAttribute="trailing" constant="40" id="KCD-u8-btl"/>
                                                <constraint firstItem="od7-2D-zyJ" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="WMy-v6-q3A"/>
                                                <constraint firstItem="HHk-Yr-LXC" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="cZl-9y-Joy"/>
                                                <constraint firstItem="cDj-FG-Wxe" firstAttribute="centerY" secondItem="XA3-O6-ylu" secondAttribute="centerY" id="h9Z-n6-LWg"/>
                                                <constraint firstItem="cDj-FG-Wxe" firstAttribute="leading" secondItem="0bb-VU-SNi" secondAttribute="trailing" constant="40" id="rYk-3X-Twz"/>
                                                <constraint firstItem="HHk-Yr-LXC" firstAttribute="leading" secondItem="XA3-O6-ylu" secondAttribute="leadingMargin" constant="10" id="xSP-ie-eYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.12549019607843137" green="0.25490196078431371" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="buildingNameLabel" destination="HHk-Yr-LXC" id="lK2-Sx-O0s"/>
                                            <outlet property="linuxCountLabel" destination="od7-2D-zyJ" id="Jol-Lh-HBV"/>
                                            <outlet property="macCountLabel" destination="cDj-FG-Wxe" id="PDg-A8-8uI"/>
                                            <outlet property="windowsCountLabel" destination="0bb-VU-SNi" id="otY-tA-g6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f2V-iV-miZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xQn-yh-Ynu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIn-Lv-a9p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BR3-DJ-gLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MeA-EY-bna" secondAttribute="bottom" id="Xq5-8i-yic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIn-Lv-a9p" secondAttribute="trailing" constant="-20" id="bEu-sF-aqG"/>
                            <constraint firstItem="MeA-EY-bna" firstAttribute="top" secondItem="SIn-Lv-a9p" secondAttribute="bottom" id="cJr-9s-A2I"/>
                            <constraint firstItem="MeA-EY-bna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="gws-OE-1WU"/>
                            <constraint firstItem="SIn-Lv-a9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oIB-Jr-rtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeA-EY-bna" secondAttribute="trailing" constant="-20" id="q33-cQ-fLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingTableView" destination="MeA-EY-bna" id="hZ6-eU-GW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Linux" width="42" height="42"/>
        <image name="Mac" width="42" height="42"/>
        <image name="Windows" width="42" height="42"/>
    </resources>
</document>
